<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="contactme.css">
</head>
<body>
    <header>
        <div class="navbar">
             <div class="Portfolio"><h1>Portfolio.</h1></div>
             
             <div class="home"> <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/portfolio2.html" style="text-decoration: none;">Home </a></div>
             <div class="about"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/about.html" style="text-decoration: none;">About</a></div>
             <div class="education"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/education.html" style="text-decoration: none;">Education</a></div>
             <div class="skill"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/skills.html" style="text-decoration: none;">Skills</a></div>
             <div class="contact"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/contactme.html" style="text-decoration: none;">Contact</a></div>
           
        </div>
    </header>
    <main>
        
        <div class="contactbox" style="width: 400px;height: 150px;border: 10px solid rgb(14, 124, 171);padding: 30px;margin: 20px;color: white;text-align: center;margin-left: 500px; display: flex; margin-top: 70px;">
        <div style="margin-top: 30px; margin-left: 20px;"><a href="https://www.linkedin.com/in/sarthak-mule-37bb21248/"> <i class="fa-brands fa-linkedin fa-5x"></i></a></div>
        <div style="margin-left: 60px; margin-top: 30px;"><a href="https://www.instagram.com/sarthak_mule__/?next=%2F&hl=en"><i class="fa-brands fa-instagram fa-5x" style="color: #ff3d9b;"></i> </a></div>
        <div style="margin-left: 60px; margin-top: 30px;"><a href="https://twitter.com/sarthak_mule__"> <i class="fa-brands fa-twitter fa-5x"></i></a></div>

        </div>
        
    </main>
    <footer>
        <div class="footerinfo">
        <div class="get" style="font-size: 1.5rem;"><p>Get In Touch</p>
            <p>Work to become, not to acquire.</p>
        </div>
        <div>
            <div style="margin-left: 30px; background-color: rgb(0, 95, 135);"><h3>Contact</h3></div>
            <div class="gmail" style="margin-left: 30px;"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzBWZZxNQJJspfRZdqbJFsWsSVLdmhVZRSFBrRSQdKXgndwtDlPSJSJzJpPRMtBLTBRnFst" style="text-decoration: none;">sarthakmule2@gmail.com</a></div>
            <p style="margin-left: 30px;">9730916509</p>
        </div>
        </div>
    </footer>
</body>
</html>
