*{
    color: white;
    background-color: black;
}
.navbar{
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
    
    
}
.portfolio{
    color: white;
    margin-left: 50px;
}

.home{
    margin-left: 1000px;
    display: flex;
    align-items: center;
    color: rgb(0, 95, 135);
}
.home:hover{
    text-decoration-color: blue;
}
.about{
    margin-left: 25px;
    display: flex;
    align-items: center;
    color: rgb(0, 95, 135);
}
.education{
    margin-left: 25px;
    display: flex;
    align-items: center;
}
.skill{
    margin-left: 25px;
    display: flex;
    align-items: center;
}
.contact{
    margin-left: 25px;
    display: flex;
    align-items: center;
}
.intro{

    height: 100%;
    width: 100%;
    font-size: 3rem;
    margin-left: 50px;
}
.field{
    font-size: 2rem;
    margin-left: 50px;
    color: rgb(0, 95, 135);
}
.para1{
    font-size: 1rem;
    margin-left: 50px;
    margin-top: 50px;
    color: rgb(203, 199, 199);
}
.para2{
    font-size: 1rem;
    margin-left: 50px;
    margin-top: 20px;
}
footer{
    height: 200px;
    width: 100%;
    text-align: center;
    margin-top: 100px;
   
}
.footerinfo{
    text-align: center;
    display: flex;
    margin-left: 500px;
}
.hello{
    color: rgb(0, 95, 135);
}