<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navbar">
             <div class="Portfolio"><h1>Portfolio.</h1></div>
             
             <div class="home"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/portfolionew.html" style="text-decoration: none;">Home </a></div>
             <div class="about"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/about.html" style="text-decoration: none;"> About</a></div>
             <div class="education"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/education.html" style="text-decoration: none;">Education</a></div>
             <div class="skill"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/skills.html" style="text-decoration: none;">Skills</a></div>
             <div class="contact"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/contactme.html" style="text-decoration: none;">Contact</a></div>
           
        </div>
    </header>
    <main>
        <div class="intro"><p>Hi, I am Sarthak Mule</p></div>
        <div class="field">software Engineer</div>
        <div class="para1" >Energetic and motivated professional with a proven track record of delivering exceptional results<br> in IT industry. Possessing a diverse skill set, I am adept at project management, client relationship building. <br>With a keen eye for detail and a commitment to excellence, I thrive in fast-paced environments<br> where I can leverage my ability to problem-solving, teamwork, leadership.<br><br>

            With a Bachelor's degree in Computer Science and Engineering I have developed a deep understanding of IT field. <br>My ability to problem-solving, teamwork, leadership has enabled me to effectively tackle challenges <br>and drive success in various projects and initiatives.

            I thrive in collaborative environments where innovation <br> and creativity are valued. Whether it's leading cross-functional teams to achieve ambitious goals or providing <br> strategic insights to optimize processes, I am dedicated to delivering excellence in everything I do.
            
            Outside of work, <br> I am volunteer activities, I think outside the box, collaborate effectively and manage time efficiently. <br> These experiences not only enrich my personal life but also enhance my professional skills, allowing me to bring <br> a well-rounded perspective to my work.<br><br>
            
            I am excited about the opportunity to leverage my expertise and enthusiasm in a new role and I am confident <br>in my ability to make a valuable contribution to any team or organization. Thank you for considering my application.</div>
        


    </main>
    <footer>
        <div class="footerinfo">
        <div class="get" style="font-size: 1.5rem;"><p>Get In Touch</p>
            <p>Work to become, not to acquire.</p>
        </div>
        <div>
            <div class="hello"style="margin-left: 30px; background-color: rgb(0, 95, 135);"><h3>Contact</h3></div>
            <div class="gmail" style="margin-left: 30px;"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzBWZZxNQJJspfRZdqbJFsWsSVLdmhVZRSFBrRSQdKXgndwtDlPSJSJzJpPRMtBLTBRnFst" style="text-decoration: none;">sarthakmule2@gmail.com</a></div>
            <p style="margin-left: 30px;">9730916509</p>
        </div>
        </div>
    </footer>
</body>
</html>